<!DOCTYPE html>







































































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico" />
<title>StartListener - Datalogic SDK version 1 | Android Add-on</title>

<!-- BASIC STYLESHEETS -->
<link rel="stylesheet"
href="https://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" title="roboto">
<link href="../../../../assets/css/default.css" rel="stylesheet" type="text/css">


<!-- alternative FULLSCREEN styles -->
<link href="../../../../assets/css/fullscreen.css" rel="stylesheet" class="fullscreen"
type="text/css">




<!-- BASIC JAVASCRIPT -->
<script src="../../../../assets/js/global-libraries-combined.js"
        type="text/javascript"></script>
<script src="../../../../assets/js/docs.js" type="text/javascript"></script>



<!-- search -->
<script src="../../../../assets/js/search_autocomplete.js" type="text/javascript"></script>




<script src="../../../../assets/js/droiddoc.js" type="text/javascript"></script>

<script src="../../../../navtree_data.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../");
  var basePath = getBaseUri(location.pathname);
  var SITE_ROOT = toRoot + basePath.substring(1,basePath.indexOf("/",1));
</script>

</head>
<body class="gc-documentation 
  develop" itemscope itemtype="http://schema.org/Article">
  <div id="doc-api-level" class="1" style="display:none"></div>
  <a name="top"></a>

    <!-- Header -->
    <div id="header">
        <div class="wrap" id="header-wrap">
          <div class="col-3 logo">
          <a href="../../../../reference/packages.html">
            <img src="../../../../assets/images/dac_logo.png" width="123" height="25" alt="Android Developers" />
          </a>
          </div>
            
            <!-- New Search -->
            <div class="menu-container">
            <div class="moremenu">
    <div id="more-btn"></div>
  </div>
  <div class="morehover" id="moremenu">
    <div class="top"></div>
    <div class="mid">
      <div class="header">Android Sites</div>
      <ul>
        <li><a href="http://www.android.com">Android.com</a></li>
        <li><a href="http://source.android.com">Android Open Source Project</a></li>
	<li><a href="http://developer.android.com/reference/packages.html">Android Reference Documentation</a></li>
	<li><a href="http://www.datalogic.com">Datalogic.com</a></li>
      </ul>
      <script type="text/javascript">
        <!--  
        loadLangPref();  
          //-->
      </script>
      <br class="clearfix" />
    </div>
    <div class="bottom"></div>
  </div>
  <div class="search" id="search-container">
    <div class="search-inner">
      <div id="search-btn"></div>
      <div class="left"></div>
      <form onsubmit="return submit_search()">
        <input id="search_autocomplete" type="text" value="" autocomplete="off" name="q"
onfocus="search_focus_changed(this, true)" onblur="search_focus_changed(this, false)"
onkeydown="return search_changed(event, true, '/')" onkeyup="return search_changed(event, false,
'/')" />
      </form>
      <div class="right"></div>
        <a class="close hide">close</a>
        <div class="left"></div>
        <div class="right"></div>
    </div>
  </div>
  <div id="search_filtered_wrapper">
    <div id="search_filtered_div" class="no-display">
        <ul id="search_filtered">
        </ul>
    </div>
  </div>
  
  </div>
  <!-- /New Search>
          
          
          <!-- Expanded quicknav -->
           <div id="quicknav" class="col-9">
                <ul>
                    <li class="design">
                      <ul>
                        <li><a href="../../../../design/style/index.html">Style</a></li>
                        <li><a href="../../../../design/patterns/index.html">Patterns</a></li>
                        <li><a href="../../../../design/building-blocks/index.html">Building Blocks</a></li>
                        <li><a href="../../../../design/downloads/index.html">Downloads</a></li>
                      </ul>
                    </li>
                    <li class="develop">
                      <ul>
                        <li><a href="../../../../training/index.html">Android Training</a></li>
                        <li><a href="../../../../guide/components/index.html">API Guides</a></li>
                        <li><a href="../../../../reference/packages.html">Reference</a></li>
                        <li><a href="../../../../tools/index.html">Tools</a>
                          <ul><li><a href="../../../../sdk/index.html">Get the
SDK</a></li></ul>
                        </li>
                      </ul>
                    </li>
                    <li class="distribute last">
                      <ul>
                        <li><a href="../../../../distribute/index.html">Google Play</a></li>
                        <li><a href="../../../../distribute/googleplay/publish/index.html">Publishing</a></li>
                        <li><a href="../../../../distribute/googleplay/promote/index.html">Promoting</a></li>
                        <!--<li><a href="../../../../distribute/googleplay/strategies/index.html">Strategies</a></li> -->
                        <li><a href="../../../../distribute/open.html">Open
Distribution</a></li> 
                      </ul>
                    </li>
                </ul>
          </div>
          <!-- /Expanded quicknav -->
        </div>
    </div>
    <!-- /Header -->
    
    
  <div id="searchResults" class="wrap" style="display:none;">
          <h2 id="searchTitle">Results</h2>
          <div id="leftSearchControl" class="search-control">Loading...</div>
  </div>
    
    
    


  

  <div class="wrap clearfix" id="body-content">
    <div class="col-4" id="side-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
      <div id="devdoc-nav">
<a class="totop" href="#top" data-g-event="left-nav-top">to top</a>
      <div id="api-nav-header">
        <div id="api-level-toggle">
          <label for="apiLevelCheckbox" class="disabled">version 1.</label>
          <div class="select-wrapper">
            <select id="apiLevelSelector">
              <!-- option elements added by buildApiLevelSelector() -->
            </select>
          </div>
        </div><!-- end toggle -->
        <div id="api-nav-title">Datalogic APIs</div>
        </div><!-- end nav header -->
      <script>
        var SINCE_DATA = [ '1', '2', '3' ];
        buildApiLevelSelector();
      </script>
                  
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav" class="scroll-pane">

              <ul>
              	
    <li class="selected api apilevel-1">
  <a href="../../../../reference/com/datalogic/decode/package-summary.html">com.datalogic.decode</a></li>
    <li class="api apilevel-1">
  <a href="../../../../reference/com/datalogic/decode/configuration/package-summary.html">com.datalogic.decode.configuration</a></li>
    <li class="api apilevel-1">
  <a href="../../../../reference/com/datalogic/device/package-summary.html">com.datalogic.device</a></li>
    <li class="api apilevel-1">
  <a href="../../../../reference/com/datalogic/device/configuration/package-summary.html">com.datalogic.device.configuration</a></li>
    <li class="api apilevel-1">
  <a href="../../../../reference/com/datalogic/device/info/package-summary.html">com.datalogic.device.info</a></li>
    <li class="api apilevel-1">
  <a href="../../../../reference/com/datalogic/device/input/package-summary.html">com.datalogic.device.input</a></li>
    <li class="api apilevel-1">
  <a href="../../../../reference/com/datalogic/device/location/package-summary.html">com.datalogic.device.location</a></li>
    <li class="api apilevel-1">
  <a href="../../../../reference/com/datalogic/device/nfc/package-summary.html">com.datalogic.device.nfc</a></li>
    <li class="api apilevel-1">
  <a href="../../../../reference/com/datalogic/device/notification/package-summary.html">com.datalogic.device.notification</a></li>
    <li class="api apilevel-1">
  <a href="../../../../reference/com/datalogic/device/power/package-summary.html">com.datalogic.device.power</a></li>
    <li class="api apilevel-1">
  <a href="../../../../reference/com/datalogic/softspot/package-summary.html">com.datalogic.softspot</a></li>
              </ul><br/>

            </div> <!-- end packages-nav -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav" class="scroll-pane">



            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-1"><a href="../../../../reference/com/datalogic/decode/DecodeResult.html">DecodeResult</a></li>
          <li class="api apilevel-1"><a href="../../../../reference/com/datalogic/decode/ReadListener.html">ReadListener</a></li>
          <li class="selected api apilevel-1"><a href="../../../../reference/com/datalogic/decode/StartListener.html">StartListener</a></li>
          <li class="api apilevel-1"><a href="../../../../reference/com/datalogic/decode/StopListener.html">StopListener</a></li>
          <li class="api apilevel-1"><a href="../../../../reference/com/datalogic/decode/TimeoutListener.html">TimeoutListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-1"><a href="../../../../reference/com/datalogic/decode/BarcodeDefaults.html">BarcodeDefaults</a></li>
          <li class="api apilevel-1"><a href="../../../../reference/com/datalogic/decode/BarcodeManager.html">BarcodeManager</a></li>
          <li class="api apilevel-1"><a href="../../../../reference/com/datalogic/decode/PropertyID.html">PropertyID</a></li>
      </ul>
    </li>
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-1"><a href="../../../../reference/com/datalogic/decode/BarcodeID.html">BarcodeID</a></li>
          <li class="api apilevel-1"><a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a></li>
      </ul>
    </li>
              
    <li><h2>Exceptions</h2>
      <ul>
          <li class="api apilevel-1"><a href="../../../../reference/com/datalogic/decode/DecodeException.html">DecodeException</a></li>
      </ul>
    </li>
              
            </ul><br/>
        

          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none" class="scroll-pane">
          <div id="tree-list"></div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
      <div id="nav-swap">
      <a class="fullscreen">fullscreen</a>
      <a href='#' onclick='swapNav();return false;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>
      </div>
    </div> <!-- end devdoc-nav -->
    </div> <!-- end side-nav -->
    <script type="text/javascript">
      // init fullscreen based on user pref
      var fullscreen = readCookie("fullscreen");
      if (fullscreen != 0) {
        if (fullscreen == "false") {
          toggleFullscreen(false);
        } else {
          toggleFullscreen(true);
        }
      }
      // init nav version for mobile
      if (isMobile) {
        swapNav(); // tree view should be used on mobile
        $('#nav-swap').hide();
      } else {
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        }
      }
      // scroll the selected page into view
      $(document).ready(function() {
        scrollIntoView("packages-nav");
        scrollIntoView("classes-nav");
        });
    </script>



<div class="col-12"  id="doc-col">

<div id="api-info-block">




<div class="sum-details-links">

</div><!-- end sum-details-links -->
<div class="api-level">
  
  Added in <a href="../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a>
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    interface
<h1 itemprop="name">StartListener</h1>



  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-1">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.datalogic.decode.StartListener</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">This interface is used by the application to listen to the scan started
 event.
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-1" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/com/datalogic/decode/StartListener.html#onScanStarted()">onScanStarted</a></span>()</nobr>
        
        <div class="jd-descrdiv">onScanStarted will be called when a scan started event is fired.</div>
  
  </td></tr>



</table>







</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="onScanStarted()"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onScanStarted</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>
  Added in <a href="../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>onScanStarted will be called when a scan started event is fired. this
 event is fired when decoding session is started both by soft trigger and
 by hardware trigger.
</p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer" class="wrap" >
        

  <div id="copyright">
    
© 2016 <a href="http://www.datalogic.com/">
Datalogic S.p.A.</a> and/or its affiliates.
 All rights reserved. Datalogic and the Datalogic logo are registered
 trademarks of Datalogic S.p.A. in many countries including the U.S.A.
 and the E.U. All other trademarks are the property of their respective owners.
  </div>
  <div id="build_info">
    
  Datalogic SDK v1&nbsp;

  </div>



</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 




<!-- Grid - for dev 
<script type="text/javascript">

window.gOverride = {
		gColor: '#FF0000',
		pColor: '#EEEEEE',
		gOpacity: 0.10,
		pOpacity: 0.40,
		pHeight: 16,
		pOffset: 2,
		gColumns:16,
		gEnabled:false,
		pEnabled:false
	}
</script>
	
<link href="../../../../assets/js/grid/960.gridder.css" rel="stylesheet" type="text/css">
<script src="../../../../assets/js/grid/960.gridder.js" type="text/javascript"></script>
-->





<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78238370-1', 'auto');
  ga('send', 'pageview');
</script>



</body>
</html>
