<!DOCTYPE html>







































































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico" />
<title>Symbology - Datalogic SDK version 1 | Android Add-on</title>

<!-- BASIC STYLESHEETS -->
<link rel="stylesheet"
href="https://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" title="roboto">
<link href="../../../../assets/css/default.css" rel="stylesheet" type="text/css">


<!-- alternative FULLSCREEN styles -->
<link href="../../../../assets/css/fullscreen.css" rel="stylesheet" class="fullscreen"
type="text/css">




<!-- BASIC JAVASCRIPT -->
<script src="../../../../assets/js/global-libraries-combined.js"
        type="text/javascript"></script>
<script src="../../../../assets/js/docs.js" type="text/javascript"></script>



<!-- search -->
<script src="../../../../assets/js/search_autocomplete.js" type="text/javascript"></script>




<script src="../../../../assets/js/droiddoc.js" type="text/javascript"></script>

<script src="../../../../navtree_data.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../");
  var basePath = getBaseUri(location.pathname);
  var SITE_ROOT = toRoot + basePath.substring(1,basePath.indexOf("/",1));
</script>

</head>
<body class="gc-documentation 
  develop" itemscope itemtype="http://schema.org/Article">
  <div id="doc-api-level" class="1" style="display:none"></div>
  <a name="top"></a>

    <!-- Header -->
    <div id="header">
        <div class="wrap" id="header-wrap">
          <div class="col-3 logo">
          <a href="../../../../reference/packages.html">
            <img src="../../../../assets/images/dac_logo.png" width="123" height="25" alt="Android Developers" />
          </a>
          </div>
            
            <!-- New Search -->
            <div class="menu-container">
            <div class="moremenu">
    <div id="more-btn"></div>
  </div>
  <div class="morehover" id="moremenu">
    <div class="top"></div>
    <div class="mid">
      <div class="header">Android Sites</div>
      <ul>
        <li><a href="http://www.android.com">Android.com</a></li>
        <li><a href="http://source.android.com">Android Open Source Project</a></li>
	<li><a href="http://developer.android.com/reference/packages.html">Android Reference Documentation</a></li>
	<li><a href="http://www.datalogic.com">Datalogic.com</a></li>
      </ul>
      <script type="text/javascript">
        <!--  
        loadLangPref();  
          //-->
      </script>
      <br class="clearfix" />
    </div>
    <div class="bottom"></div>
  </div>
  <div class="search" id="search-container">
    <div class="search-inner">
      <div id="search-btn"></div>
      <div class="left"></div>
      <form onsubmit="return submit_search()">
        <input id="search_autocomplete" type="text" value="" autocomplete="off" name="q"
onfocus="search_focus_changed(this, true)" onblur="search_focus_changed(this, false)"
onkeydown="return search_changed(event, true, '/')" onkeyup="return search_changed(event, false,
'/')" />
      </form>
      <div class="right"></div>
        <a class="close hide">close</a>
        <div class="left"></div>
        <div class="right"></div>
    </div>
  </div>
  <div id="search_filtered_wrapper">
    <div id="search_filtered_div" class="no-display">
        <ul id="search_filtered">
        </ul>
    </div>
  </div>
  
  </div>
  <!-- /New Search>
          
          
          <!-- Expanded quicknav -->
           <div id="quicknav" class="col-9">
                <ul>
                    <li class="design">
                      <ul>
                        <li><a href="../../../../design/style/index.html">Style</a></li>
                        <li><a href="../../../../design/patterns/index.html">Patterns</a></li>
                        <li><a href="../../../../design/building-blocks/index.html">Building Blocks</a></li>
                        <li><a href="../../../../design/downloads/index.html">Downloads</a></li>
                      </ul>
                    </li>
                    <li class="develop">
                      <ul>
                        <li><a href="../../../../training/index.html">Android Training</a></li>
                        <li><a href="../../../../guide/components/index.html">API Guides</a></li>
                        <li><a href="../../../../reference/packages.html">Reference</a></li>
                        <li><a href="../../../../tools/index.html">Tools</a>
                          <ul><li><a href="../../../../sdk/index.html">Get the
SDK</a></li></ul>
                        </li>
                      </ul>
                    </li>
                    <li class="distribute last">
                      <ul>
                        <li><a href="../../../../distribute/index.html">Google Play</a></li>
                        <li><a href="../../../../distribute/googleplay/publish/index.html">Publishing</a></li>
                        <li><a href="../../../../distribute/googleplay/promote/index.html">Promoting</a></li>
                        <!--<li><a href="../../../../distribute/googleplay/strategies/index.html">Strategies</a></li> -->
                        <li><a href="../../../../distribute/open.html">Open
Distribution</a></li> 
                      </ul>
                    </li>
                </ul>
          </div>
          <!-- /Expanded quicknav -->
        </div>
    </div>
    <!-- /Header -->
    
    
  <div id="searchResults" class="wrap" style="display:none;">
          <h2 id="searchTitle">Results</h2>
          <div id="leftSearchControl" class="search-control">Loading...</div>
  </div>
    
    
    


  

  <div class="wrap clearfix" id="body-content">
    <div class="col-4" id="side-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
      <div id="devdoc-nav">
<a class="totop" href="#top" data-g-event="left-nav-top">to top</a>
      <div id="api-nav-header">
        <div id="api-level-toggle">
          <label for="apiLevelCheckbox" class="disabled">version 1.</label>
          <div class="select-wrapper">
            <select id="apiLevelSelector">
              <!-- option elements added by buildApiLevelSelector() -->
            </select>
          </div>
        </div><!-- end toggle -->
        <div id="api-nav-title">Datalogic APIs</div>
        </div><!-- end nav header -->
      <script>
        var SINCE_DATA = [ '1', '2', '3' ];
        buildApiLevelSelector();
      </script>
                  
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav" class="scroll-pane">

              <ul>
              	
    <li class="selected api apilevel-1">
  <a href="../../../../reference/com/datalogic/decode/package-summary.html">com.datalogic.decode</a></li>
    <li class="api apilevel-1">
  <a href="../../../../reference/com/datalogic/decode/configuration/package-summary.html">com.datalogic.decode.configuration</a></li>
    <li class="api apilevel-1">
  <a href="../../../../reference/com/datalogic/device/package-summary.html">com.datalogic.device</a></li>
    <li class="api apilevel-1">
  <a href="../../../../reference/com/datalogic/device/configuration/package-summary.html">com.datalogic.device.configuration</a></li>
    <li class="api apilevel-1">
  <a href="../../../../reference/com/datalogic/device/info/package-summary.html">com.datalogic.device.info</a></li>
    <li class="api apilevel-1">
  <a href="../../../../reference/com/datalogic/device/input/package-summary.html">com.datalogic.device.input</a></li>
    <li class="api apilevel-1">
  <a href="../../../../reference/com/datalogic/device/location/package-summary.html">com.datalogic.device.location</a></li>
    <li class="api apilevel-1">
  <a href="../../../../reference/com/datalogic/device/nfc/package-summary.html">com.datalogic.device.nfc</a></li>
    <li class="api apilevel-1">
  <a href="../../../../reference/com/datalogic/device/notification/package-summary.html">com.datalogic.device.notification</a></li>
    <li class="api apilevel-1">
  <a href="../../../../reference/com/datalogic/device/power/package-summary.html">com.datalogic.device.power</a></li>
    <li class="api apilevel-1">
  <a href="../../../../reference/com/datalogic/softspot/package-summary.html">com.datalogic.softspot</a></li>
              </ul><br/>

            </div> <!-- end packages-nav -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav" class="scroll-pane">



            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-1"><a href="../../../../reference/com/datalogic/decode/DecodeResult.html">DecodeResult</a></li>
          <li class="api apilevel-1"><a href="../../../../reference/com/datalogic/decode/ReadListener.html">ReadListener</a></li>
          <li class="api apilevel-1"><a href="../../../../reference/com/datalogic/decode/StartListener.html">StartListener</a></li>
          <li class="api apilevel-1"><a href="../../../../reference/com/datalogic/decode/StopListener.html">StopListener</a></li>
          <li class="api apilevel-1"><a href="../../../../reference/com/datalogic/decode/TimeoutListener.html">TimeoutListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-1"><a href="../../../../reference/com/datalogic/decode/BarcodeDefaults.html">BarcodeDefaults</a></li>
          <li class="api apilevel-1"><a href="../../../../reference/com/datalogic/decode/BarcodeManager.html">BarcodeManager</a></li>
          <li class="api apilevel-1"><a href="../../../../reference/com/datalogic/decode/PropertyID.html">PropertyID</a></li>
      </ul>
    </li>
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-1"><a href="../../../../reference/com/datalogic/decode/BarcodeID.html">BarcodeID</a></li>
          <li class="selected api apilevel-1"><a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a></li>
      </ul>
    </li>
              
    <li><h2>Exceptions</h2>
      <ul>
          <li class="api apilevel-1"><a href="../../../../reference/com/datalogic/decode/DecodeException.html">DecodeException</a></li>
      </ul>
    </li>
              
            </ul><br/>
        

          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none" class="scroll-pane">
          <div id="tree-list"></div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
      <div id="nav-swap">
      <a class="fullscreen">fullscreen</a>
      <a href='#' onclick='swapNav();return false;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>
      </div>
    </div> <!-- end devdoc-nav -->
    </div> <!-- end side-nav -->
    <script type="text/javascript">
      // init fullscreen based on user pref
      var fullscreen = readCookie("fullscreen");
      if (fullscreen != 0) {
        if (fullscreen == "false") {
          toggleFullscreen(false);
        } else {
          toggleFullscreen(true);
        }
      }
      // init nav version for mobile
      if (isMobile) {
        swapNav(); // tree view should be used on mobile
        $('#nav-swap').hide();
      } else {
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        }
      }
      // scroll the selected page into view
      $(document).ready(function() {
        scrollIntoView("packages-nav");
        scrollIntoView("classes-nav");
        });
    </script>



<div class="col-12"  id="doc-col">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  

  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">

Summary:




  <a href="#enumconstants">Enums</a>
  








  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  Added in <a href="../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a>
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
    final 
    
    enum
<h1 itemprop="name">Symbology</h1>



  
  
  

  
    extends Enum&lt;E&nbsp;extends&nbsp;Enum&lt;E&gt;&gt;<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-1">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="3" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Enum&lt;E&nbsp;extends&nbsp;java.lang.Enum&lt;E&gt;&gt;</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.datalogic.decode.Symbology</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody"><code>Symbology</code> is an enumeration class defining constants for different barcode types.
 
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>











<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="enumconstants" class="jd-sumtable"><tr><th colspan="12">Enum Values</th></tr>

    
    <tr class="alt-color api apilevel-1" >
        <td class="jd-descrcol"><a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>&nbsp;</td>
        <td class="jd-linkcol">AZTEC&nbsp;</td>
        <td class="jd-descrcol" width="100%">Aztec Code.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-1" >
        <td class="jd-descrcol"><a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>&nbsp;</td>
        <td class="jd-linkcol">CODABAR&nbsp;</td>
        <td class="jd-descrcol" width="100%">Codabar.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1" >
        <td class="jd-descrcol"><a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>&nbsp;</td>
        <td class="jd-linkcol">CODE128&nbsp;</td>
        <td class="jd-descrcol" width="100%">Code 128.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-1" >
        <td class="jd-descrcol"><a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>&nbsp;</td>
        <td class="jd-linkcol">CODE32&nbsp;</td>
        <td class="jd-descrcol" width="100%">Code 39 to Code 32 conversion.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1" >
        <td class="jd-descrcol"><a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>&nbsp;</td>
        <td class="jd-linkcol">CODE39&nbsp;</td>
        <td class="jd-descrcol" width="100%">Code 39.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-1" >
        <td class="jd-descrcol"><a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>&nbsp;</td>
        <td class="jd-linkcol">CODE93&nbsp;</td>
        <td class="jd-descrcol" width="100%">Code 93.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1" >
        <td class="jd-descrcol"><a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>&nbsp;</td>
        <td class="jd-linkcol">DATAMATRIX&nbsp;</td>
        <td class="jd-descrcol" width="100%">Datamatrix.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-1" >
        <td class="jd-descrcol"><a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>&nbsp;</td>
        <td class="jd-linkcol">DISCRETE25&nbsp;</td>
        <td class="jd-descrcol" width="100%">Discrete 2/5.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1" >
        <td class="jd-descrcol"><a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>&nbsp;</td>
        <td class="jd-linkcol">EAN13&nbsp;</td>
        <td class="jd-descrcol" width="100%">EAN-13.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-1" >
        <td class="jd-descrcol"><a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>&nbsp;</td>
        <td class="jd-linkcol">EAN8&nbsp;</td>
        <td class="jd-descrcol" width="100%">EAN-8.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1" >
        <td class="jd-descrcol"><a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>&nbsp;</td>
        <td class="jd-linkcol">EAN_EXT_2_DIGIT&nbsp;</td>
        <td class="jd-descrcol" width="100%">UPC/EAN 2 digits Extension
&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-1" >
        <td class="jd-descrcol"><a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>&nbsp;</td>
        <td class="jd-linkcol">EAN_EXT_5_DIGIT&nbsp;</td>
        <td class="jd-descrcol" width="100%">UPC/EAN 5 digits Extension
&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1" >
        <td class="jd-descrcol"><a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>&nbsp;</td>
        <td class="jd-linkcol">GS1_128&nbsp;</td>
        <td class="jd-descrcol" width="100%">GS1-128.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-1" >
        <td class="jd-descrcol"><a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>&nbsp;</td>
        <td class="jd-linkcol">GS1_14&nbsp;</td>
        <td class="jd-descrcol" width="100%">GS1 Databar-14.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1" >
        <td class="jd-descrcol"><a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>&nbsp;</td>
        <td class="jd-linkcol">GS1_EXP&nbsp;</td>
        <td class="jd-descrcol" width="100%">GS1 Databar Expanded.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-1" >
        <td class="jd-descrcol"><a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>&nbsp;</td>
        <td class="jd-linkcol">GS1_LIMIT&nbsp;</td>
        <td class="jd-descrcol" width="100%">GS1 Databar Limited.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1" >
        <td class="jd-descrcol"><a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>&nbsp;</td>
        <td class="jd-linkcol">INTERLEAVED25&nbsp;</td>
        <td class="jd-descrcol" width="100%">Interleaved 2/5.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-1" >
        <td class="jd-descrcol"><a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>&nbsp;</td>
        <td class="jd-linkcol">MATRIX25&nbsp;</td>
        <td class="jd-descrcol" width="100%">Matrix 2/5.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1" >
        <td class="jd-descrcol"><a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>&nbsp;</td>
        <td class="jd-linkcol">MAXICODE&nbsp;</td>
        <td class="jd-descrcol" width="100%">Maxicode.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-1" >
        <td class="jd-descrcol"><a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>&nbsp;</td>
        <td class="jd-linkcol">MICROPDF417&nbsp;</td>
        <td class="jd-descrcol" width="100%">MicroPDF417.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1" >
        <td class="jd-descrcol"><a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>&nbsp;</td>
        <td class="jd-linkcol">MICRO_QR&nbsp;</td>
        <td class="jd-descrcol" width="100%">Micro QR Code
&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-1" >
        <td class="jd-descrcol"><a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>&nbsp;</td>
        <td class="jd-linkcol">MSI&nbsp;</td>
        <td class="jd-descrcol" width="100%">MSI.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1" >
        <td class="jd-descrcol"><a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>&nbsp;</td>
        <td class="jd-linkcol">PDF417&nbsp;</td>
        <td class="jd-descrcol" width="100%">PDF-417.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-1" >
        <td class="jd-descrcol"><a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>&nbsp;</td>
        <td class="jd-linkcol">POSTAL_4STATE&nbsp;</td>
        <td class="jd-descrcol" width="100%">Postal USPS 4-State.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1" >
        <td class="jd-descrcol"><a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>&nbsp;</td>
        <td class="jd-linkcol">POSTAL_AUSTRALIAN&nbsp;</td>
        <td class="jd-descrcol" width="100%">Postal Australian.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-1" >
        <td class="jd-descrcol"><a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>&nbsp;</td>
        <td class="jd-linkcol">POSTAL_JAPAN&nbsp;</td>
        <td class="jd-descrcol" width="100%">Postal Japan.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1" >
        <td class="jd-descrcol"><a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>&nbsp;</td>
        <td class="jd-linkcol">POSTAL_KIX&nbsp;</td>
        <td class="jd-descrcol" width="100%">Postal Kix.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-1" >
        <td class="jd-descrcol"><a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>&nbsp;</td>
        <td class="jd-linkcol">POSTAL_PLANET&nbsp;</td>
        <td class="jd-descrcol" width="100%">Postal Planet.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1" >
        <td class="jd-descrcol"><a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>&nbsp;</td>
        <td class="jd-linkcol">POSTAL_POSTNET&nbsp;</td>
        <td class="jd-descrcol" width="100%">Postal Postnet.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-1" >
        <td class="jd-descrcol"><a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>&nbsp;</td>
        <td class="jd-linkcol">POSTAL_ROYALMAIL&nbsp;</td>
        <td class="jd-descrcol" width="100%">Postal Royal Mail.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1" >
        <td class="jd-descrcol"><a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>&nbsp;</td>
        <td class="jd-linkcol">QRCODE&nbsp;</td>
        <td class="jd-descrcol" width="100%">QR Code.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-1" >
        <td class="jd-descrcol"><a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>&nbsp;</td>
        <td class="jd-linkcol">TRIOPTIC&nbsp;</td>
        <td class="jd-descrcol" width="100%">Trioptic Code 39.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-1" >
        <td class="jd-descrcol"><a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>&nbsp;</td>
        <td class="jd-linkcol">UPCA&nbsp;</td>
        <td class="jd-descrcol" width="100%">UPC-A.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-1" >
        <td class="jd-descrcol"><a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>&nbsp;</td>
        <td class="jd-linkcol">UPCE&nbsp;</td>
        <td class="jd-descrcol" width="100%">UPC-E.&nbsp;</td>
    </tr>
    
    


















<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-1" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            <a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/com/datalogic/decode/Symbology.html#valueOf(java.lang.String)">valueOf</a></span>(String name)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-1" >
        <td class="jd-typecol"><nobr>
            
            
            final
            static
            
            <a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology[]</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../reference/com/datalogic/decode/Symbology.html#values()">values</a></span>()</nobr>
        
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Enum" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Enum-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Enum

<div id="inherited-methods-java.lang.Enum">
  <div id="inherited-methods-java.lang.Enum-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Enum-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">compareTo</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">compareTo</span>(E arg0)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;E&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getDeclaringClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">name</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">ordinal</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            &lt;T&nbsp;extends&nbsp;Enum&lt;T&gt;&gt;
            T</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">valueOf</span>(Class&lt;T&gt; arg0, String arg1)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>





<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Comparable" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Comparable-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  java.lang.Comparable

<div id="inherited-methods-java.lang.Comparable">
  <div id="inherited-methods-java.lang.Comparable-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Comparable-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">compareTo</span>(T arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Enum Values</h2>




<A NAME="AZTEC"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>
      </span>
        AZTEC
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Aztec Code.
</p></div>

    
    </div>
</div>



<A NAME="CODABAR"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>
      </span>
        CODABAR
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Codabar.
</p></div>

    
    </div>
</div>



<A NAME="CODE128"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>
      </span>
        CODE128
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Code 128.
</p></div>

    
    </div>
</div>



<A NAME="CODE32"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>
      </span>
        CODE32
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Code 39 to Code 32 conversion.
</p></div>

    
    </div>
</div>



<A NAME="CODE39"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>
      </span>
        CODE39
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Code 39.
</p></div>

    
    </div>
</div>



<A NAME="CODE93"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>
      </span>
        CODE93
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Code 93.
</p></div>

    
    </div>
</div>



<A NAME="DATAMATRIX"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>
      </span>
        DATAMATRIX
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Datamatrix.
</p></div>

    
    </div>
</div>



<A NAME="DISCRETE25"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>
      </span>
        DISCRETE25
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Discrete 2/5.
</p></div>

    
    </div>
</div>



<A NAME="EAN13"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>
      </span>
        EAN13
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>EAN-13.
</p></div>

    
    </div>
</div>



<A NAME="EAN8"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>
      </span>
        EAN8
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>EAN-8.
</p></div>

    
    </div>
</div>



<A NAME="EAN_EXT_2_DIGIT"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>
      </span>
        EAN_EXT_2_DIGIT
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>UPC/EAN 2 digits Extension
</p></div>

    
    </div>
</div>



<A NAME="EAN_EXT_5_DIGIT"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>
      </span>
        EAN_EXT_5_DIGIT
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>UPC/EAN 5 digits Extension
</p></div>

    
    </div>
</div>



<A NAME="GS1_128"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>
      </span>
        GS1_128
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>GS1-128.
</p></div>

    
    </div>
</div>



<A NAME="GS1_14"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>
      </span>
        GS1_14
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>GS1 Databar-14.
</p></div>

    
    </div>
</div>



<A NAME="GS1_EXP"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>
      </span>
        GS1_EXP
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>GS1 Databar Expanded.
</p></div>

    
    </div>
</div>



<A NAME="GS1_LIMIT"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>
      </span>
        GS1_LIMIT
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>GS1 Databar Limited.
</p></div>

    
    </div>
</div>



<A NAME="INTERLEAVED25"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>
      </span>
        INTERLEAVED25
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Interleaved 2/5.
</p></div>

    
    </div>
</div>



<A NAME="MATRIX25"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>
      </span>
        MATRIX25
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Matrix 2/5.
</p></div>

    
    </div>
</div>



<A NAME="MAXICODE"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>
      </span>
        MAXICODE
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Maxicode.
</p></div>

    
    </div>
</div>



<A NAME="MICROPDF417"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>
      </span>
        MICROPDF417
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>MicroPDF417.
</p></div>

    
    </div>
</div>



<A NAME="MICRO_QR"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>
      </span>
        MICRO_QR
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Micro QR Code
</p></div>

    
    </div>
</div>



<A NAME="MSI"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>
      </span>
        MSI
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>MSI.
</p></div>

    
    </div>
</div>



<A NAME="PDF417"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>
      </span>
        PDF417
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>PDF-417.
</p></div>

    
    </div>
</div>



<A NAME="POSTAL_4STATE"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>
      </span>
        POSTAL_4STATE
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Postal USPS 4-State.
</p></div>

    
    </div>
</div>



<A NAME="POSTAL_AUSTRALIAN"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>
      </span>
        POSTAL_AUSTRALIAN
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Postal Australian.
</p></div>

    
    </div>
</div>



<A NAME="POSTAL_JAPAN"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>
      </span>
        POSTAL_JAPAN
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Postal Japan.
</p></div>

    
    </div>
</div>



<A NAME="POSTAL_KIX"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>
      </span>
        POSTAL_KIX
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Postal Kix.
</p></div>

    
    </div>
</div>



<A NAME="POSTAL_PLANET"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>
      </span>
        POSTAL_PLANET
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Postal Planet.
</p></div>

    
    </div>
</div>



<A NAME="POSTAL_POSTNET"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>
      </span>
        POSTAL_POSTNET
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Postal Postnet.
</p></div>

    
    </div>
</div>



<A NAME="POSTAL_ROYALMAIL"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>
      </span>
        POSTAL_ROYALMAIL
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Postal Royal Mail.
</p></div>

    
    </div>
</div>



<A NAME="QRCODE"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>
      </span>
        QRCODE
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>QR Code.
</p></div>

    
    </div>
</div>



<A NAME="TRIOPTIC"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>
      </span>
        TRIOPTIC
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Trioptic Code 39.
</p></div>

    
    </div>
</div>



<A NAME="UPCA"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>
      </span>
        UPCA
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>UPC-A.
</p></div>

    
    </div>
</div>



<A NAME="UPCE"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>
      </span>
        UPCE
    </h4>
      <div class="api-level">
        
  Added in <a href="../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>UPC-E.
</p></div>

    
    </div>
</div>




<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="valueOf(java.lang.String)"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology</a>
      </span>
      <span class="sympad">valueOf</span>
      <span class="normal">(String name)</span>
    </h4>
      <div class="api-level">
        <div>
  Added in <a href="../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="values()"></A>

<div class="jd-details api apilevel-1"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
         
         
        <a href="../../../../reference/com/datalogic/decode/Symbology.html">Symbology[]</a>
      </span>
      <span class="sympad">values</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>
  Added in <a href="../../../../guide/topics/manifest/uses-sdk-element.html#ApiLevels">revision 1</a></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer" class="wrap" >
        

  <div id="copyright">
    
© 2016 <a href="http://www.datalogic.com/">
Datalogic S.p.A.</a> and/or its affiliates.
 All rights reserved. Datalogic and the Datalogic logo are registered
 trademarks of Datalogic S.p.A. in many countries including the U.S.A.
 and the E.U. All other trademarks are the property of their respective owners.
  </div>
  <div id="build_info">
    
  Datalogic SDK v1&nbsp;

  </div>



</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 




<!-- Grid - for dev 
<script type="text/javascript">

window.gOverride = {
		gColor: '#FF0000',
		pColor: '#EEEEEE',
		gOpacity: 0.10,
		pOpacity: 0.40,
		pHeight: 16,
		pOffset: 2,
		gColumns:16,
		gEnabled:false,
		pEnabled:false
	}
</script>
	
<link href="../../../../assets/js/grid/960.gridder.css" rel="stylesheet" type="text/css">
<script src="../../../../assets/js/grid/960.gridder.js" type="text/javascript"></script>
-->





<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78238370-1', 'auto');
  ga('send', 'pageview');
</script>



</body>
</html>
