<!DOCTYPE html>







































































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
<title>Class Index - Datalogic SDK version 1 | Android Add-on</title>

<!-- BASIC STYLESHEETS -->
<link rel="stylesheet"
href="https://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" title="roboto">
<link href="../assets/css/default.css" rel="stylesheet" type="text/css">


<!-- alternative FULLSCREEN styles -->
<link href="../assets/css/fullscreen.css" rel="stylesheet" class="fullscreen"
type="text/css">




<!-- BASIC JAVASCRIPT -->
<script src="../assets/js/global-libraries-combined.js"
        type="text/javascript"></script>
<script src="../assets/js/docs.js" type="text/javascript"></script>



<!-- search -->
<script src="../assets/js/search_autocomplete.js" type="text/javascript"></script>




<script src="../assets/js/droiddoc.js" type="text/javascript"></script>

<script src="../navtree_data.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../");
  var basePath = getBaseUri(location.pathname);
  var SITE_ROOT = toRoot + basePath.substring(1,basePath.indexOf("/",1));
</script>

</head>
<body class="gc-documentation 
  develop" itemscope itemtype="http://schema.org/Article">
  <a name="top"></a>

    <!-- Header -->
    <div id="header">
        <div class="wrap" id="header-wrap">
          <div class="col-3 logo">
          <a href="../reference/packages.html">
            <img src="../assets/images/dac_logo.png" width="123" height="25" alt="Android Developers" />
          </a>
          </div>
            
            <!-- New Search -->
            <div class="menu-container">
            <div class="moremenu">
    <div id="more-btn"></div>
  </div>
  <div class="morehover" id="moremenu">
    <div class="top"></div>
    <div class="mid">
      <div class="header">Android Sites</div>
      <ul>
        <li><a href="http://www.android.com">Android.com</a></li>
        <li><a href="http://source.android.com">Android Open Source Project</a></li>
	<li><a href="http://developer.android.com/reference/packages.html">Android Reference Documentation</a></li>
	<li><a href="http://www.datalogic.com">Datalogic.com</a></li>
      </ul>
      <script type="text/javascript">
        <!--  
        loadLangPref();  
          //-->
      </script>
      <br class="clearfix" />
    </div>
    <div class="bottom"></div>
  </div>
  <div class="search" id="search-container">
    <div class="search-inner">
      <div id="search-btn"></div>
      <div class="left"></div>
      <form onsubmit="return submit_search()">
        <input id="search_autocomplete" type="text" value="" autocomplete="off" name="q"
onfocus="search_focus_changed(this, true)" onblur="search_focus_changed(this, false)"
onkeydown="return search_changed(event, true, '/')" onkeyup="return search_changed(event, false,
'/')" />
      </form>
      <div class="right"></div>
        <a class="close hide">close</a>
        <div class="left"></div>
        <div class="right"></div>
    </div>
  </div>
  <div id="search_filtered_wrapper">
    <div id="search_filtered_div" class="no-display">
        <ul id="search_filtered">
        </ul>
    </div>
  </div>
  
  </div>
  <!-- /New Search>
          
          
          <!-- Expanded quicknav -->
           <div id="quicknav" class="col-9">
                <ul>
                    <li class="design">
                      <ul>
                        <li><a href="../design/style/index.html">Style</a></li>
                        <li><a href="../design/patterns/index.html">Patterns</a></li>
                        <li><a href="../design/building-blocks/index.html">Building Blocks</a></li>
                        <li><a href="../design/downloads/index.html">Downloads</a></li>
                      </ul>
                    </li>
                    <li class="develop">
                      <ul>
                        <li><a href="../training/index.html">Android Training</a></li>
                        <li><a href="../guide/components/index.html">API Guides</a></li>
                        <li><a href="../reference/packages.html">Reference</a></li>
                        <li><a href="../tools/index.html">Tools</a>
                          <ul><li><a href="../sdk/index.html">Get the
SDK</a></li></ul>
                        </li>
                      </ul>
                    </li>
                    <li class="distribute last">
                      <ul>
                        <li><a href="../distribute/index.html">Google Play</a></li>
                        <li><a href="../distribute/googleplay/publish/index.html">Publishing</a></li>
                        <li><a href="../distribute/googleplay/promote/index.html">Promoting</a></li>
                        <!--<li><a href="../distribute/googleplay/strategies/index.html">Strategies</a></li> -->
                        <li><a href="../distribute/open.html">Open
Distribution</a></li> 
                      </ul>
                    </li>
                </ul>
          </div>
          <!-- /Expanded quicknav -->
        </div>
    </div>
    <!-- /Header -->
    
    
  <div id="searchResults" class="wrap" style="display:none;">
          <h2 id="searchTitle">Results</h2>
          <div id="leftSearchControl" class="search-control">Loading...</div>
  </div>
    
    
    


  

  <div class="wrap clearfix" id="body-content">
    <div class="col-4" id="side-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
      <div id="devdoc-nav">
<a class="totop" href="#top" data-g-event="left-nav-top">to top</a>
      <div id="api-nav-header">
        <div id="api-level-toggle">
          <label for="apiLevelCheckbox" class="disabled">version 1.</label>
          <div class="select-wrapper">
            <select id="apiLevelSelector">
              <!-- option elements added by buildApiLevelSelector() -->
            </select>
          </div>
        </div><!-- end toggle -->
        <div id="api-nav-title">Datalogic APIs</div>
        </div><!-- end nav header -->
      <script>
        var SINCE_DATA = [ '1', '2', '3' ];
        buildApiLevelSelector();
      </script>
                  
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav" class="scroll-pane">

              <ul>
              	
    <li class="api apilevel-1">
  <a href="../reference/com/datalogic/decode/package-summary.html">com.datalogic.decode</a></li>
    <li class="api apilevel-1">
  <a href="../reference/com/datalogic/decode/configuration/package-summary.html">com.datalogic.decode.configuration</a></li>
    <li class="api apilevel-1">
  <a href="../reference/com/datalogic/device/package-summary.html">com.datalogic.device</a></li>
    <li class="api apilevel-1">
  <a href="../reference/com/datalogic/device/configuration/package-summary.html">com.datalogic.device.configuration</a></li>
    <li class="api apilevel-1">
  <a href="../reference/com/datalogic/device/info/package-summary.html">com.datalogic.device.info</a></li>
    <li class="api apilevel-1">
  <a href="../reference/com/datalogic/device/input/package-summary.html">com.datalogic.device.input</a></li>
    <li class="api apilevel-1">
  <a href="../reference/com/datalogic/device/location/package-summary.html">com.datalogic.device.location</a></li>
    <li class="api apilevel-1">
  <a href="../reference/com/datalogic/device/nfc/package-summary.html">com.datalogic.device.nfc</a></li>
    <li class="api apilevel-1">
  <a href="../reference/com/datalogic/device/notification/package-summary.html">com.datalogic.device.notification</a></li>
    <li class="api apilevel-1">
  <a href="../reference/com/datalogic/device/power/package-summary.html">com.datalogic.device.power</a></li>
    <li class="api apilevel-1">
  <a href="../reference/com/datalogic/softspot/package-summary.html">com.datalogic.softspot</a></li>
              </ul><br/>

            </div> <!-- end packages-nav -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav" class="scroll-pane">



              <p style="padding:10px">Select a package to view its members</p><br/>
        

          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none" class="scroll-pane">
          <div id="tree-list"></div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
      <div id="nav-swap">
      <a class="fullscreen">fullscreen</a>
      <a href='#' onclick='swapNav();return false;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>
      </div>
    </div> <!-- end devdoc-nav -->
    </div> <!-- end side-nav -->
    <script type="text/javascript">
      // init fullscreen based on user pref
      var fullscreen = readCookie("fullscreen");
      if (fullscreen != 0) {
        if (fullscreen == "false") {
          toggleFullscreen(false);
        } else {
          toggleFullscreen(true);
        }
      }
      // init nav version for mobile
      if (isMobile) {
        swapNav(); // tree view should be used on mobile
        $('#nav-swap').hide();
      } else {
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../");
        }
      }
      // scroll the selected page into view
      $(document).ready(function() {
        scrollIntoView("packages-nav");
        scrollIntoView("classes-nav");
        });
    </script>



<div class="col-12" id="doc-col">

<div id="jd-header">
<h1>Class Index - Datalogic SDK version 1</h1>
</div>

<div id="jd-content">
<p>These are the Android API classes. See all <a href="packages.html">API packages</a>.</p>
<div class="jd-letterlist">
    <a href="#letter_A">A</a>&nbsp;&nbsp;
    <a href="#letter_B">B</a>&nbsp;&nbsp;
    <a href="#letter_C">C</a>&nbsp;&nbsp;
    <a href="#letter_D">D</a>&nbsp;&nbsp;
    <a href="#letter_E">E</a>&nbsp;&nbsp;
    <a href="#letter_F">F</a>&nbsp;&nbsp;
    <a href="#letter_G">G</a>&nbsp;&nbsp;
    <a href="#letter_I">I</a>&nbsp;&nbsp;
    <a href="#letter_K">K</a>&nbsp;&nbsp;
    <a href="#letter_L">L</a>&nbsp;&nbsp;
    <a href="#letter_M">M</a>&nbsp;&nbsp;
    <a href="#letter_N">N</a>&nbsp;&nbsp;
    <a href="#letter_P">P</a>&nbsp;&nbsp;
    <a href="#letter_Q">Q</a>&nbsp;&nbsp;
    <a href="#letter_R">R</a>&nbsp;&nbsp;
    <a href="#letter_S">S</a>&nbsp;&nbsp;
    <a href="#letter_T">T</a>&nbsp;&nbsp;
    <a href="#letter_U">U</a>&nbsp;&nbsp;
    <a href="#letter_V">V</a>&nbsp;&nbsp;
    <a href="#letter_W">W</a>&nbsp;&nbsp;
</div>



<h2 id="letter_A">A</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/decode/configuration/Aztec.html">Aztec</a></td>
            <td class="jd-descrcol" width="100%"><code>Aztec</code> is the class that configures the Aztec Code.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_B">B</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/decode/BarcodeDefaults.html">BarcodeDefaults</a></td>
            <td class="jd-descrcol" width="100%"><code>BarcodeDefaults</code> provides methods to retrieve default decoder
 properties.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/decode/BarcodeID.html">BarcodeID</a></td>
            <td class="jd-descrcol" width="100%"><code>BarcodeID</code> is an enumeration class defining constants for different decoded barcode types.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/decode/BarcodeManager.html">BarcodeManager</a></td>
            <td class="jd-descrcol" width="100%"><code>BarcodeManager</code> gives developers access to decoder related
 methods of the device.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/device/info/BarcodeScannerType.html">BarcodeScannerType</a></td>
            <td class="jd-descrcol" width="100%">The <code>BarcodeScannerType</code> enumeration lists barcode scanner types.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/device/info/BatteryInfo.html">BatteryInfo</a></td>
            <td class="jd-descrcol" width="100%">The <code>BatteryInfo</code> class stores battery's info.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/decode/configuration/BeamMode.html">BeamMode</a></td>
            <td class="jd-descrcol" width="100%">The <code>BeamMode</code> is an enumeration defining the operating beam
 mode.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/device/configuration/BooleanProperty.html">BooleanProperty</a></td>
            <td class="jd-descrcol" width="100%"><code>BooleanProperty</code> is the class that implements the property of
 type Boolean.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/device/BootType.html">BootType</a></td>
            <td class="jd-descrcol" width="100%">The <code>BootType</code> enumeration defines the type of boot reason.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_C">C</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/device/configuration/CharacterProperty.html">CharacterProperty</a></td>
            <td class="jd-descrcol" width="100%"><code>CharacterProperty</code> is the class that implements the property of
 type Character.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/decode/configuration/Codabar.html">Codabar</a></td>
            <td class="jd-descrcol" width="100%"><code>Codabar</code> is the class that configures the Codabar Symbology.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/decode/configuration/Code128.html">Code128</a></td>
            <td class="jd-descrcol" width="100%"><code>Code128</code> is the class that configures the Code 128 Symbology.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/decode/configuration/Code39.html">Code39</a></td>
            <td class="jd-descrcol" width="100%"><code>Code39</code> is the class that configures the Code39 Symbology
 Properties.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/decode/configuration/Code93.html">Code93</a></td>
            <td class="jd-descrcol" width="100%"><code>Code93</code> is the class that configures the Code 93 Symbology.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/device/configuration/ConfigException.html">ConfigException</a></td>
            <td class="jd-descrcol" width="100%"><code>ConfigException</code> is used for configuration related errors.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_D">D</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/decode/configuration/Datamatrix.html">Datamatrix</a></td>
            <td class="jd-descrcol" width="100%"><code>Datamatrix</code> is the class that configures the Datamatrix
 Symbology.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/decode/DecodeException.html">DecodeException</a></td>
            <td class="jd-descrcol" width="100%"><code>DecodeException</code> is used for decoder related errors.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/decode/DecodeResult.html">DecodeResult</a></td>
            <td class="jd-descrcol" width="100%"><code>DecodeResult</code> is an interface passed by
 <code><a href="../reference/com/datalogic/decode/ReadListener.html#onRead(com.datalogic.decode.DecodeResult)">onRead(DecodeResult)</a></code> to retrieve scanned data from the
 decoder.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/decode/configuration/DecodingNotification.html">DecodingNotification</a></td>
            <td class="jd-descrcol" width="100%"><code>DecodingNotification</code> is the class that configures the
 notification to produce on a successful read .&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/device/DeviceException.html">DeviceException</a></td>
            <td class="jd-descrcol" width="100%">This exception is used for device related errors.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/decode/configuration/Discrete25.html">Discrete25</a></td>
            <td class="jd-descrcol" width="100%"><code>Discrete25</code> is the class that configures the Discrete 2/5
 Symbology.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/decode/configuration/DisplayNotification.html">DisplayNotification</a></td>
            <td class="jd-descrcol" width="100%"><code>DisplayNotification</code> is the class that configures the Display Notification
 capability via a displaying message.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_E">E</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/decode/configuration/Ean13.html">Ean13</a></td>
            <td class="jd-descrcol" width="100%"><code>Ean13</code> is the class that configures the EAN-13 Symbology.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/decode/configuration/Ean8.html">Ean8</a></td>
            <td class="jd-descrcol" width="100%"><code>Ean8</code> is the class that configures the EAN-8 Symbology.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/device/configuration/EnumProperty.html">EnumProperty</a>&lt;E&nbsp;extends&nbsp;Enum&lt;E&gt;&gt;</td>
            <td class="jd-descrcol" width="100%"><code>EnumProperty</code> is the class that implements the property of type
 Enum.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/device/ErrorManager.html">ErrorManager</a></td>
            <td class="jd-descrcol" width="100%">This class provides access to error configuration related methods of the device.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_F">F</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/decode/configuration/Formatting.html">Formatting</a></td>
            <td class="jd-descrcol" width="100%"><code>Formatting</code> is the class that configures the properties related
 to barcode text formatting.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_G">G</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/decode/configuration/GoodRead.html">GoodRead</a></td>
            <td class="jd-descrcol" width="100%"><code>GoodRead</code> is the class that configures which type of notification
 is activated on a successful read.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/decode/configuration/Gs1DataBar_14.html">Gs1DataBar_14</a></td>
            <td class="jd-descrcol" width="100%"><code>Gs1DataBar_14</code> is the class that configures the GS1 DataBar-14
 Symbology.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/decode/configuration/Gs1DataBar_Expanded.html">Gs1DataBar_Expanded</a></td>
            <td class="jd-descrcol" width="100%"><code>Gs1DataBar_Expanded</code> is the class that configures the GS1 DataBar
 Expanded Symbology.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/decode/configuration/Gs1DataBar_Limited.html">Gs1DataBar_Limited</a></td>
            <td class="jd-descrcol" width="100%"><code>Gs1DataBar_Limited</code> is the class that configures the GS1 DataBar
 Limited Symbology.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_I">I</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/decode/configuration/IntentDeliveryMode.html">IntentDeliveryMode</a></td>
            <td class="jd-descrcol" width="100%"><code>IntentDeliveryMode</code> is an enumeration defining the
 method by which the intent is delivered.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/decode/configuration/IntentWedge.html">IntentWedge</a></td>
            <td class="jd-descrcol" width="100%"><code>IntentWedge</code> is the class that configures the Decode Wedge
 capability with the intent mode.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/decode/configuration/Interleaved25.html">Interleaved25</a></td>
            <td class="jd-descrcol" width="100%"><code>Interleaved25</code> is the class that configures the Interleaved 2/5
 Symbology.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_K">K</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/device/input/KeyboardManager.html">KeyboardManager</a></td>
            <td class="jd-descrcol" width="100%">This class provides access to keyboard related methods of the device.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/device/input/KeyboardManager.VScanCode.html">KeyboardManager.VScanCode</a></td>
            <td class="jd-descrcol" width="100%">Virtual key scan codes.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/device/info/KeyboardType.html">KeyboardType</a></td>
            <td class="jd-descrcol" width="100%">The <code>KeyboardType</code> enumeration lists keyboard type codes.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/decode/configuration/KeyboardWedge.html">KeyboardWedge</a></td>
            <td class="jd-descrcol" width="100%"><code>KeyboardWedge</code> is the class that configures the Decode Wedge
 capability with the keystroke mode.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/device/input/KeyCodeEntry.html">KeyCodeEntry</a></td>
            <td class="jd-descrcol" width="100%">This class stores an Android KeyCode entry, as defined in <a href="http://developer.android.com/reference/android/view/KeyEvent.html">KeyEvent</a>
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-3" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/decode/configuration/KeyWedgeMode.html">KeyWedgeMode</a></td>
            <td class="jd-descrcol" width="100%"><code>KeyWedgeMode</code> is an enumeration defining the
 different <code><a href="../reference/com/datalogic/decode/configuration/KeyboardWedge.html">KeyboardWedge</a></code> input methodologies.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_L">L</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/device/notification/Led.html">Led</a></td>
            <td class="jd-descrcol" width="100%">The <code>Led</code> enumeration lists led type identifiers.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/device/notification/LedManager.html">LedManager</a></td>
            <td class="jd-descrcol" width="100%">This class provides access to leds related methods of the device.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/decode/configuration/LengthControlMode.html">LengthControlMode</a></td>
            <td class="jd-descrcol" width="100%"><code>LengthControlMode</code> is an enumeration defining the operating length
 control mode for each barcode family that has lengths.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/device/location/LocationManager.html">LocationManager</a></td>
            <td class="jd-descrcol" width="100%">The <code>LocationManager</code> class provides access to geo-location related methods of the device.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/device/location/LocationMode.html">LocationMode</a></td>
            <td class="jd-descrcol" width="100%">The <code>LocationMode</code> enumeration defines different location systems that can be selectively
 activated to help the Android LocationManager.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_M">M</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/decode/configuration/Matrix25.html">Matrix25</a></td>
            <td class="jd-descrcol" width="100%"><code>Matrix25</code> is the class that configures the Matrix 2/5 Symbology.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/decode/configuration/Maxicode.html">Maxicode</a></td>
            <td class="jd-descrcol" width="100%"><code>Maxicode</code> is the class that configures the Maxicode Symbology.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/decode/configuration/Micropdf417.html">Micropdf417</a></td>
            <td class="jd-descrcol" width="100%"><code>Micropdf417</code> is the class that configures the MicroPDF-417
 Symbology.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/decode/configuration/MicroQR.html">MicroQR</a></td>
            <td class="jd-descrcol" width="100%"><code>MicroQR</code> is the class that configures the Micro QR Code Symbology.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/decode/configuration/Msi.html">Msi</a></td>
            <td class="jd-descrcol" width="100%"><code>Msi</code> is the class that configures the MSI Symbology.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_N">N</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/device/nfc/NfcManager.html">NfcManager</a></td>
            <td class="jd-descrcol" width="100%">This class provides access to enable and disable the nfc adapter
&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/device/configuration/NumericProperty.html">NumericProperty</a></td>
            <td class="jd-descrcol" width="100%"><code>NumericProperty</code> is the class that implements the property of
 type Integer.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_P">P</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/decode/configuration/Pdf417.html">Pdf417</a></td>
            <td class="jd-descrcol" width="100%"><code>Pdf417</code> is the class that configures the PDF 417 Symbology.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/decode/configuration/PostalAustralian.html">PostalAustralian</a></td>
            <td class="jd-descrcol" width="100%"><code>PostalAustralian</code> is the class that configures the Postal
 Australian.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/decode/configuration/PostalJapan.html">PostalJapan</a></td>
            <td class="jd-descrcol" width="100%"><code>PostalJapan</code> is the class that configures the Postal Japan.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/decode/configuration/PostalKix.html">PostalKix</a></td>
            <td class="jd-descrcol" width="100%"><code>PostalKix</code> is the class that configures the Postal Kix.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/decode/configuration/PostalRoyalMail.html">PostalRoyalMail</a></td>
            <td class="jd-descrcol" width="100%"><code>PostalRoyalMail</code> is the class that configures the Postal Royal
 Mail.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/decode/configuration/PostalUsPlanet.html">PostalUsPlanet</a></td>
            <td class="jd-descrcol" width="100%"><code>PostalUsPlanet</code> is the class that configures the Postal US
 Planet.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/decode/configuration/PostalUsPostnet.html">PostalUsPostnet</a></td>
            <td class="jd-descrcol" width="100%"><code>PostalUsPostnet</code> is the class that configures the Postal US
 Postnet.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/decode/configuration/PostalUsps4State.html">PostalUsps4State</a></td>
            <td class="jd-descrcol" width="100%"><code>PostalUsps4State</code> is the class that configures the Postal
 USPS4State.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/device/power/PowerManager.html">PowerManager</a></td>
            <td class="jd-descrcol" width="100%">This class provides access to battery life related methods of the device.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/device/configuration/Property.html">Property</a>&lt;T&gt;</td>
            <td class="jd-descrcol" width="100%"><code>Property</code> is the abstract class that represents a generic Property of type T.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/device/configuration/PropertyEditor.html">PropertyEditor</a></td>
            <td class="jd-descrcol" width="100%"><code>PropertyEditor</code> is the interface to get and set properties
 from/to the underlying subsystem.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/device/configuration/PropertyGetter.html">PropertyGetter</a></td>
            <td class="jd-descrcol" width="100%"><code>PropertyGetter</code> is the interface to get properties from/to the
 underlying subsystem.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/device/configuration/PropertyGroup.html">PropertyGroup</a></td>
            <td class="jd-descrcol" width="100%"><code>PropertyGroup</code> contains properties and/or other property groups.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/decode/PropertyID.html">PropertyID</a></td>
            <td class="jd-descrcol" width="100%"><code>PropertyID</code> is the class that includes all the properties
 identifiers.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_Q">Q</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/decode/configuration/QRCode.html">QRCode</a></td>
            <td class="jd-descrcol" width="100%"><code>QRCode</code> is the class that configures the QR Code Symbology.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_R">R</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/decode/ReadListener.html">ReadListener</a></td>
            <td class="jd-descrcol" width="100%">This interface is used by the application to listen to the decoder's read event.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_S">S</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/decode/configuration/ScannerOptions.html">ScannerOptions</a></td>
            <td class="jd-descrcol" width="100%"><code>ScannerOptions</code> is the class that configures the scanner target
 beam and other scanner functionalities.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/decode/configuration/ScannerProperties.html">ScannerProperties</a></td>
            <td class="jd-descrcol" width="100%"><code>ScannerProperties</code> is the scanner property container class.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/decode/configuration/SendCodeID.html">SendCodeID</a></td>
            <td class="jd-descrcol" width="100%"><code>SendCodeID</code> is an enumeration defining the type of
 identifier to be transmitted with the scanned data.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/softspot/SoftSpot.html">SoftSpot</a></td>
            <td class="jd-descrcol" width="100%">API to configure SoftSpot.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/softspot/SoftSpot.Point.html">SoftSpot.Point</a></td>
            <td class="jd-descrcol" width="100%">X/Y screen coordinates.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/decode/StartListener.html">StartListener</a></td>
            <td class="jd-descrcol" width="100%">This interface is used by the application to listen to the scan started
 event.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/decode/StopListener.html">StopListener</a></td>
            <td class="jd-descrcol" width="100%">This interface is used by the application to listen to the scan stopped
 event.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/device/power/SuspendTimeout.html">SuspendTimeout</a></td>
            <td class="jd-descrcol" width="100%">The <code>SuspendTimeout</code> enumeration defines different available display sleep timeouts.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/decode/Symbology.html">Symbology</a></td>
            <td class="jd-descrcol" width="100%"><code>Symbology</code> is an enumeration class defining constants for different barcode types.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/device/info/SYSTEM.html">SYSTEM</a></td>
            <td class="jd-descrcol" width="100%">The <code>SYSTEM</code> class provides access to system info.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/device/info/SYSTEM.Version.html">SYSTEM.Version</a></td>
            <td class="jd-descrcol" width="100%">The Version class contains strings and constants used for values
 in the <code><a href="../reference/com/datalogic/device/info/SYSTEM.Version.html#ACTION_DEVICE_INFO">ACTION_DEVICE_INFO</a></code> Intent.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_T">T</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/device/configuration/TextProperty.html">TextProperty</a></td>
            <td class="jd-descrcol" width="100%"><code>TextProperty</code> is the class that implements the property of type
 String.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/decode/TimeoutListener.html">TimeoutListener</a></td>
            <td class="jd-descrcol" width="100%">This interface is used by the application to listen to the scan timeout
 event.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/decode/configuration/ToneNotificationMode.html">ToneNotificationMode</a></td>
            <td class="jd-descrcol" width="100%"><code>ToneNotificationMode</code> is an enumeration defining the audio notification mode, subject to Good read rules.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/device/input/TouchManager.html">TouchManager</a></td>
            <td class="jd-descrcol" width="100%">This class provides access to touch panel related methods of the device.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_U">U</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/decode/configuration/UpcA.html">UpcA</a></td>
            <td class="jd-descrcol" width="100%"><code>UpcA</code> is the class that configures the UPC-A Symbology.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/decode/configuration/UpcE.html">UpcE</a></td>
            <td class="jd-descrcol" width="100%"><code>UpcE</code> is the class that configures the UPC-E Symbology.&nbsp;</td>
        </tr>
    
    
        <tr class="alt-color api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/decode/configuration/UpcEanExtensions.html">UpcEanExtensions</a></td>
            <td class="jd-descrcol" width="100%"><code>UpcEanExtensions</code> is the class that configures the UPC/EAN
 Extensions.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_V">V</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/device/input/VScanEntry.html">VScanEntry</a></td>
            <td class="jd-descrcol" width="100%">This class stores a virtual key scan code entry.&nbsp;</td>
        </tr>
    
    
</table>


<h2 id="letter_W">W</h2>
<table class="jd-sumtable">
    
    
        <tr class="alt-color api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/device/power/WakeupSource.html">WakeupSource</a></td>
            <td class="jd-descrcol" width="100%">The <code>WakeupSource</code> enumeration is the class that includes the power wakeup
 sources.&nbsp;</td>
        </tr>
    
    
        <tr class=" api apilevel-1" >
            <td class="jd-linkcol"><a href="../reference/com/datalogic/device/info/WiFiType.html">WiFiType</a></td>
            <td class="jd-descrcol" width="100%">The <code>WiFiType</code> enumeration lists Wi-Fi types.&nbsp;</td>
        </tr>
    
    
</table>


<div id="footer" class="wrap" >
        

  <div id="copyright">
    
© 2016 <a href="http://www.datalogic.com/">
Datalogic S.p.A.</a> and/or its affiliates.
 All rights reserved. Datalogic and the Datalogic logo are registered
 trademarks of Datalogic S.p.A. in many countries including the U.S.A.
 and the E.U. All other trademarks are the property of their respective owners.
  </div>
  <div id="build_info">
    
  Datalogic SDK v1&nbsp;

  </div>



</div> <!-- end footer -->

</div><!-- end jd-content -->
</div><!-- end doc-content -->

</div> <!-- end body-content --> 




<!-- Grid - for dev 
<script type="text/javascript">

window.gOverride = {
		gColor: '#FF0000',
		pColor: '#EEEEEE',
		gOpacity: 0.10,
		pOpacity: 0.40,
		pHeight: 16,
		pOffset: 2,
		gColumns:16,
		gEnabled:false,
		pEnabled:false
	}
</script>
	
<link href="../assets/js/grid/960.gridder.css" rel="stylesheet" type="text/css">
<script src="../assets/js/grid/960.gridder.js" type="text/javascript"></script>
-->





<script type="text/javascript">
init(); /* initialize android-developer-docs.js */
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78238370-1', 'auto');
  ga('send', 'pageview');
</script>



</body>
</html>